/* reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* 
1-vi tri
2-kich thuoc
3-mau sac
4-kieu dang (kieu chu, hinh trong,vuong...)
*/

/* common */
.clear{
clear: both;
}
.text-white{
    color: #fff !important;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.pull-right{
    float: right !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: calc(100%/3);

}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}

/* main */
#main{

}

#header{
height: 46px;
background-color: black;
position: fixed;
top: 0;
left:0;
right: 0;
z-index: 1;
/* overflow: hidden; */

}
#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none   ;

}
#nav >li{
    display: inline-block;
}

#nav li{
   
    position: relative;
}
#nav li:hover .subnav{
display: block;
}
.subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{

    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav .subnav{
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: #fff;
min-width: 160px;
box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#nav .subnav a{

    color: black;
    padding: 0 12px;
    line-height: 38px;
}
.nav-arrow-down{
    font-size: 14px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;

}
#header .search-box{
    float: right;
    display: flex;
    text-align: center;
    width: 27%;
}
.search-box #input-search{
    outline: #555454;
    padding: 5px 10px;
    margin: 5px 0px;
    width: 100%;
}
#header .mobile-menu-btn:hover
{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon
{
    color: #000;
}
#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    margin-top: 46px;
    padding-top: 50% ; 
    /* khi dat gia tri phan tram luon bang 50% chieu rong */
    background: url('../img/slider1.jpg') top center / cover no-repeat;
    position: relative;
}
#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    /* left: 50%;
    transform: translateX(-50%); */
    /* left:0; right:0; */
    text-align: center;
    width: 100%;

}
#slider .text-heading{
    font-weight: 500;  
    font-size: 24px;
    margin-bottom: 25px;
}
#slider .text-description{
    font-size: 15px;
    text-shadow: 0 0 3px #000;
}

#content{
/* height: 3000px; */
}

.content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.content-section .section-heading{
    text-align: center;
    font-weight: 200;
    font-size: 30px;
    letter-spacing: 4px; 
    /* khoang cach giua cac ki tu */
}
.content-section .section-sub-heading{
    text-align: center;
    font-style: italic;
    margin: 25px 0;
    font-size: 15px;
    opacity: 0.6;
    /* lam mo di tu 0 - 1 : lay 60% */
}
#content .content-section .about-text{
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
    /* 1.6 voi tieng Viet */

}
#content .member-list{
    margin-top: 32px;
    /* overflow: hidden;  khac phuc tinh trang khi dung float */
}
#content .member-name{
    font-size: 15px;

}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    height: 154px;
    border-radius: 10px;
}
/* Tour-section */
.tour-section{
    background-color: #000;
}
.tour-section .ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tour-section li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.tour-section .sold-out{
    background: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tour-section .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.place-list{
    margin-top: 16px;
   
}
.place-img{
    width: 100%;
    height: 184px;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;

}
.btn:hover{
    color: #000;
    background-color: #ccc;
    font-weight: 500;
    cursor: pointer;
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal .modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-icon-header{
    margin-right: 20px;
}
.closebtn {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    /* font-weight: 500; */
    cursor: pointer;
    opacity: 0.8;
    font-size: 25px;
}
.closebtn:hover {
    opacity: 1;
    /* color: red; */
}
.modal-body {
    padding: 16px;
}
.modal-body .modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px 15px;
    margin-bottom: 24px;
}
#buy-ticket{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}
#buy-ticket:hover{
    cursor: pointer;
    opacity: 0.7;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196f3;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Contact-section */
    /* contact-form */
#contact .contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-info a{
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover{
opacity: 1;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* Map section */
.map-section img{
    width: 100%;
}
/* Footer-section */
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social {
    font-size: 22px;
}
#footer .social a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a:hover,
#footer .social a:hover{
    color: rgba(0, 0, 0, 0.3);
}
#footer .copyright{
    font-size: 15px;
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}

